<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Indicator Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
        }

        form > div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type=number], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type=submit]:hover {
            background-color: #4cae4c;
        }

        .prediction {
            padding: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .low-risk {
            background-color: rgb(21, 128, 0);
        }

        .high-risk {
            background-color: rgb(255, 85, 0);
        }
    </style>
</head>
<body>
    <h1>Heart Disease Checker</h1>
    <form method="post" action="/">
        <div>
            <label for="bmi">BMI Category:</label>
            <input type="number" step="any" min="0" id="bmi" name="bmi" required>
        </div>
        <div>
            <label for="physical_health">For how many days during the past 30 days was your physical health not good?</label>
            <input type="number" step="any" min="0" id="physical_health" name="physical_health" required>
        </div>
        <div>
            <label for="mental_health">For how many days during the past 30 days was your mental health not good?</label>
            <input type="number" step="any" min="0" id="mental_health" name="mental_health" required>
        </div>
        <div>
            <label for="sleep_time">Average hours of sleep per night:</label>
            <input type="number" step="any" min="0" id="sleep_time" name="sleep_time" required>
        </div>
        <div>
            <label for="smoking">Have you smoked 100 cigarettes in your lifetime?</label>
            <select id="smoking" name="smoking">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        <div>
            <label for="stroke">Have you had a stroke?</label>
            <select id="stroke" name="stroke">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        <div>
            <label for="diff_walking">Do you have serious difficulty walking or climbing stairs?</label>
            <select id="diff_walking" name="diff_walking">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        <div>
            <label for="sex">Sex:</label>
            <select id="sex" name="sex">
                <option value="0">Female</option>
                <option value="1">Male</option>
            </select>
        </div>
        <div>
            <label for="age_category">Age Category:</label>
            <select id="age_category" name="age_category"required>
                <option value="">--Select Age Range--</option>
                <option value="0">Under 25</option>
                <option value="1">26 - 30</option>
                <option value="2">31 - 34</option>
                <option value="3">35 - 39</option>
                <option value="4">40 - 45</option>
                <option value="5">46 - 50</option>
                <option value="6">51 - 54</option>
                <option value="7">55 - 60</option>
                <option value="8">61 - 64</option>
                <option value="9">65 - 70</option>
                <option value="10">71 - 75</option>
                <option value="11">76 - 80</option>
                <option value="12">Over 80</option>
            </select>
        </div>
        <div>
            <label for="gen_health">How do you describe your general health?</label>
            <select id="gen_health" name="gen_health" required>
                <option value="0">Poor</option>
                <option value="1">Fair</option>
                <option value="2">Good</option>
                <option value="3">Very Good</option>
                <option value="4">Excellent</option>
            </select>
        </div>
        <input type="submit" value="Predict">
    </form>
    {% if prediction %}
        <div class="prediction {{ 'low-risk' if risk_message == 'Low Risk' else 'high-risk' }}">
            <p>Prediction: {{ prediction }}</p>
            <p>Probability of Heart Disease: {{ percentage_probability }}%</p>
            <p>Risk Message: {{ risk_message }}</p>
        </div>
    {% endif %}
</body>
</html>